<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>jpaul</title>
</head>
<body>
    <div class="banner">
        <div class="profilePic">
        </div>
        <ul>
            <li><button onclick="about()">About</button></li>
            <li><button onclick="gitSheet()">Git cheat sheet</button></li>
        </ul>
    </div>
    <div class="name"><h1>John Paul C. Alimango</h1><hr></div>
    <div class="root">
        <h1 class="intro" style="width: 100%; text-align: center; margin-top: 25%;">
            Intro Page
        </h1>
        <!-- <br>
        <br>
        <div>
        <h1 class="title">CREATING SNAPSHOTS</h1>
        <br>
        <h2>Staging files</h2>
        <br>
        <ul class="commands">
            <li><p>git add file1.js</p></li>
            <li><p># Stages a single file</p></li>

            <li><p>git add file1.js file2.js</p></li>
            <li><p># Stages multiple files</p></li>

            <li><p>git add *.js</p></li>
            <li><p># Stages with a pattern</p></li>

            <li><p>git add .</p></li>
            <li><p># Stages the current directory and all its content</p></li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <h2>Viewing the status</h2>
        <br>
        <ul class="commands">
            <li><p>git status</p></li>
            <li><p># Full status</p></li>

            <li><p>git status -s</p></li>
            <li><p># Short status</p></li>
        </ul>
        <br>
        <br>
        <br>
        <h2>Committing the staged files</h2>
        <br>
        <ul class="commands">
            <li><p>git commit -m “Message”</p></li>
            <li><p># Commits with a one-line message</p></li>

            <li><p>git commit</p></li>
            <li><p># Opens the default editor to type a long message</p></li>
        </ul>
        <br>
        <br>
        <br>
        <h2>Skipping the staging area</h2>
        <br>
        <ul class="commands">
            <li><p>git commit -am “Message”</p></li>
        </ul>
        <br>
        <br>
        <br>
        <h2>Skipping the staging area</h2>
        <br>
        <ul class="commands">
            <li><p>git commit -am “Message”</p></li>
        </ul>
    </div> -->
    <script src="./index.js"></script>
</body>
</html>